First line: Simulation time of the PDF
Otehr lines: First column the probability value, the other columns the grid cell state values

Example:
------------------------------------------------------------------------------------------------
0.000000
7.2596185287e-06 -1.4500000000e+01 -1.2000000000e+01 8.5000000000e+00
1.0562682633e-05 -1.4500000000e+01 -1.2000000000e+01 9.0000000000e+00
------------------------------------------------------------------------------------------------

Simulation time: 0.000000

First cell: 
 Probability: 7.2596185287e-06
 State values (x,y,z): -1.4500000000e+01 -1.2000000000e+01 8.5000000000e+00

Second cell: 
 Probability: 1.0562682633e-05
 State values (x,y,z): -1.4500000000e+01 -1.2000000000e+01 9.0000000000e+00
